
.box-shadow(@params) {
 -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
	  -o-box-shadow: @params;
	     box-shadow: @params; }
.border-radius(@params) {
 -webkit-border-radius: @params;
    -moz-border-radius: @params;
	  -o-border-radius: @params;
	     border-radius: @params; }

body {
	background: #FCFCFC;
	overflow: hidden;
}

.col-bdr-r {
	border-right: solid 1px #EEE;
}

h1.webapi-header {
	img {
		vertical-align: bottom;
	}

	font-size: 1.8em;
	font-weight: bold;

	line-height: 36px;
	color: #3366CC;
	span {
		font-weight: normal;
		color: #FF9900;
	}
}

div.webapi-well {
	width: 250px;
	margin: 0 auto;

	small {
		color: #999;
	}
}

div.webapi-footer {
	position: absolute;
	left: 0; width: 100%;
	bottom: 8px;
}

div.webapi-instructions {

	width: 350px;
	margin: 0 auto;
	text-align: left;
	font-size: 0.9em;

	padding: 10px 10px 1px 10px;
	background: #FFF0D1;
	.border-radius( 10px );
	.box-shadow( 0px 1px 4px #AAA );

	ol {
		margin: 0;
		li {
			margin-bottom: 10px;
		}
	}

}

div#pane-standby {
	p.footer-label {
		margin-top: 5px;
	}
}